<html>
<head>
<style type="text/css">
*{
	font-size: 18px;
}
.parent{
	background: #CCFFBD;
	width: 100%;
	height: 220px;
	padding: 5px;
	border: 5px solid black;
	border-radius:5px
}
.child{
	color: white;
	padding: 20px;
	border-radius:5px;
}
.child:nth-child(1){
	background-color: #7ECA9C;
}
.child:nth-child(2){
	background-color: #40394A;
}
.child:nth-child(3){
	background-color: #1C1427;
}
/* parent Two */
.parent2{
	background: #5800FF;
	width: 100%;
	height: 220px;
	padding: 5px;
	border: 5px solid black;
	border-radius:5px
}
.child2{
	color: white;
	padding: 20px;
	border-radius:5px;
}
.child2:nth-child(1){
	background-color: #0096FF;
}
.child2:nth-child(2){
	background-color: #00D7FF;
}
.child2:nth-child(3){
	background-color: #72FFFF;
}
/* parent Three*/
.parent3{
	background: #F5F5F5;
	width: 100%;
	height: 220px;
	padding: 5px;
	border: 5px solid black;
	border-radius:5px
}
.child3{
	color: white;
	padding: 20px;
	border-radius:5px;
}
.child3:nth-child(1){
	background-color: #F05454;
}
.child3:nth-child(2){
	background-color: #30475E;
}
.child3:nth-child(3){
	background-color: #121212;
}
/* parent foor*/
.parent4{
	background: #FFEF82;
	width: 100%;
	height: 220px;
	padding: 5px;
	border: 5px solid black;
	border-radius:5px
}
.child4{
	color: white;
	padding: 20px;
	border-radius:5px;
}
.child4:nth-child(1){
	background-color: #EFD345;
}
.child4:nth-child(2){
	background-color: #BABD42;
}
.child4:nth-child(3){
	background-color: #82954B;
}

</style>
</head>
<body>
	<div class="parent">PARENT
		<div class="child one">ONE</div>
		<div class="child two">TWO</div>
		<div class="child three">THREE</div>
	</div>
<hr>
<hr>
<hr>
	<div class="parent2">PARENT
		<div class="child2 one">ONE</div>
		<div class="child2 two">TWO</div>
		<div class="child2 three">THREE</div>
	</div>
<hr>
<hr>
<hr>
	<div class="parent3">PARENT
		<div class="child3 one">ONE</div>
		<div class="child3 two">TWO</div>
		<div class="child3 three">THREE</div>
	</div>
<hr>
<hr>
<hr>
	<div class="parent4">PARENT
		<div class="child4 one">ONE</div>
		<div class="child4 two">TWO</div>
		<div class="child4 three">THREE</div>
	</div>
</body>
</html>